parameters:
	ignoreErrors:
		-
			message: "#^Cannot call method resolve\\(\\) on mixed\\.$#"
			count: 2
			path: lib/LanguageServerPhpstanExtension.php

		-
			message: "#^Parameter \\#1 \\$linter of class Phpactor\\\\Extension\\\\LanguageServerPhpstan\\\\Provider\\\\PhpstanDiagnosticProvider constructor expects Phpactor\\\\Extension\\\\LanguageServerPhpstan\\\\Model\\\\Linter, mixed given\\.$#"
			count: 1
			path: lib/LanguageServerPhpstanExtension.php

		-
			message: "#^Parameter \\#1 \\$process of class Phpactor\\\\Extension\\\\LanguageServerPhpstan\\\\Model\\\\Linter\\\\PhpstanLinter constructor expects Phpactor\\\\Extension\\\\LanguageServerPhpstan\\\\Model\\\\PhpstanProcess, mixed given\\.$#"
			count: 1
			path: lib/LanguageServerPhpstanExtension.php

		-
			message: "#^Parameter \\#2 \\$level of class Phpactor\\\\Extension\\\\LanguageServerPhpstan\\\\Model\\\\PhpstanConfig constructor expects string\\|null, mixed given\\.$#"
			count: 1
			path: lib/LanguageServerPhpstanExtension.php

		-
			message: "#^Parameter \\#3 \\$logger of class Phpactor\\\\Extension\\\\LanguageServerPhpstan\\\\Model\\\\PhpstanProcess constructor expects Psr\\\\Log\\\\LoggerInterface, mixed given\\.$#"
			count: 1
			path: lib/LanguageServerPhpstanExtension.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 2
			path: lib/Model/DiagnosticsParser.php

		-
			message: "#^Cannot access offset 'line' on mixed\\.$#"
			count: 1
			path: lib/Model/DiagnosticsParser.php

		-
			message: "#^Cannot access offset 'message' on mixed\\.$#"
			count: 1
			path: lib/Model/DiagnosticsParser.php

		-
			message: "#^Cannot access offset 'messages' on mixed\\.$#"
			count: 1
			path: lib/Model/DiagnosticsParser.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: lib/Model/DiagnosticsParser.php

		-
			message: "#^Method Phpactor\\\\Extension\\\\LanguageServerPhpstan\\\\Model\\\\DiagnosticsParser\\:\\:decodeJson\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: lib/Model/DiagnosticsParser.php

		-
			message: "#^Parameter \\#1 \\$filename of function file_get_contents expects string, mixed given\\.$#"
			count: 1
			path: lib/Model/DiagnosticsParser.php

		-
			message: "#^Property Phpactor\\\\Extension\\\\LanguageServerPhpstan\\\\Model\\\\PhpstanProcess\\:\\:\\$phpstanBin is unused\\.$#"
			count: 1
			path: lib/Model/PhpstanProcess.php
